# StudyElasticsearch

./: pom.xml
src/main/java/com/sungp/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/sungp/elasticsearch/controller/: ElasticsearchController.java
src/main/java/com/sungp/elasticsearch/entity/: User.java
src/main/java/com/sungp/elasticsearch/repository/: UserRepository.java
src/main/resources/: application.yml  logback-spring.xml
